server {
    listen 80;
    listen [::]:80;
    server_name scanpix.co www.scanpix.co;
    return 302 https://$server_name$request_uri;
}


server {

    # SSL configuration
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate         /etc/ssl/cert.pem;
    ssl_certificate_key     /etc/ssl/key.pem;
    ssl_client_certificate /etc/ssl/cloudflare.crt;
    ssl_verify_client on;

    server_name scanpix.co www.scanpix.co;

    root /www/data;
    
    location / {
        proxy_pass http://scanpix-server:5001;
    }

    location /search {
        proxy_pass http://scanpix-server:5001;
    }

    location /feedback {
        proxy_pass http://scanpix-server:5001;
    }

    location /image {
      root /scanpix/data/images;
      rewrite ^/image(.*)$ $1 break;
    }

    location /video {
      root /scanpix/data/videos;
      rewrite ^/video(.*)$ $1 break;
    }
}
