server {
    listen 8000;
    #server_name wach.quest;
    root /www/data;
    
    location / {
      root /www/data;
      index index.html;
    }

    location /search {
        proxy_pass http://scanpix-server:5001;
    }

    location /image {
      root /scanpix/data/images;
      rewrite ^/image(.*)$ $1 break;
    }
}
